# Configuration for serving OS download mirrors
# {{ ansible_managed }}

Alias /mirror {{ mirror_root_directory }}

<Directory {{ mirror_root_directory }}>
Options Indexes FollowSymLinks
Require all granted
</Directory>
